<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixex navbar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header><img src="logo.png" alt=""></header>
    <nav>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">contactUs</a></li>
        </ul>
    </nav>
    <section class="sec-1">

    </section>

    <section class="sec-2">
        <h2>pure css nav poositon sticky; top 0;</h2>
            <p>Another Course : Build Complete Real World Responsive Websites from Scratch Another Course :
                 Build Complete Real World Responsive Websites from Scratch
                 Another Course : Build Complete Real World Responsive Websites from Scratch
                 Another Course : Build Complete Real World Responsive Websites from Scratch
                 Another Course : Build Complete Real World Responsive Websites from Scratch
                 Another Course : Build Complete Real World Responsive Websites from Scratch
                 Another Course : Build Complete Real World Responsive Websites from Scratch
                <br>
                mplete Real World Responsive Websites from Scratch
                 Another Course : Build Complete Real World Responsive Websites from Scratch
                 Another Course : Build Complete Real Worl
            </p>
    </section>

    <section class="sec-3">

    </section>
    
</body>
</html>